# required
PASSPHRASE=
AUTH_SERVICE=
VIRTUAL_HOST=
LETSENCRYPT_HOST=
LETSENCRYPT_EMAIL=

# optional when not using ebicsbox-internal db (e.g. not running with .with-db)
DATABASE_URL=
TEST_DATABASE_URL=
